AgeGuessing/MainWindow.xaml

<Window x:Class="AgeGuessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgeGuessing"
        mc:Ignorable="d"
        Title="AgeGuessing" Height="250" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    
    <Grid>
        <TextBox x:Name="yearText" Margin="0,0,0,80" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="40" FontSize="20" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter year of birth" Foreground="Black" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,90" Height="30" Content="Age?" FontSize="20" FontWeight="Bold" Click="Button_Click" Width="80"></Button>
    </Grid>
</Window>
